{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.png",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "display": {
    "separator": " ❯ ",
    "color": {
      "keys":      "green",
      "title":     "bright_green",
      "separator": "bright_black"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[92m{user-name}\u001b[90m@\u001b[92m{host-name}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    { "type": "os",       "key": "  OS     " },
    { "type": "kernel",   "key": "  Kernel " },
    { "type": "uptime",   "key": "  Uptime " },
    { "type": "packages", "key": "  Pkgs   " },
    { "type": "shell",    "key": "  Shell  " },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    { "type": "wm",       "key": "  WM     " },
    { "type": "terminal", "key": "  Term   " },
    { "type": "display",  "key": "  Res    " },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    { "type": "cpu",      "key": "  CPU    " },
    { "type": "gpu",      "key": "  GPU    " },
    { "type": "memory",   "key": "  RAM    " },
    { "type": "disk",     "key": "  Disk   " },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    { "type": "colors", "symbol": "block", "paddingLeft": 1 }
  ]
}
