configuration {
    font:                "JetBrainsMono Nerd Font 12";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "  ";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency:     "real";
    background-color: @bg;
    text-color:       @fg;
    border:           1px solid;
    border-color:     @ac;
    border-radius:    0px;
    width:            620px;
    location:         center;
    x-offset:         0;
    y-offset:         0;
}

/* Línea superior: icono + campo de texto */
prompt {
    enabled:          true;
    padding:          10px 12px;
    background-color: @al;
    text-color:       @ac;
}

entry {
    background-color:  @al;
    text-color:        @fg;
    placeholder-color: @fgd;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "$ _";
    padding:           10px 8px;
    blink:             true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: #00ff410f;
    text-color:       @fg;
    expand:           false;
    border:           0px 0px 1px 0px;
    border-color:     @fgd;
    margin:           0px;
    padding:          0px;
}

listview {
    background-color: @al;
    padding:          6px 4px;
    columns:          1;
    lines:            8;
    spacing:          2px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

mainbox {
    background-color: @al;
    border:           0px;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          0px;
}

element {
    background-color: @al;
    text-color:       @fgd;
    orientation:      horizontal;
    border-radius:    0px;
    padding:          6px 10px;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             18px;
    border:           0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0px 8px;
}

element selected {
    background-color: #00ff410f;
    text-color:       @fg;
    border:           0px 0px 0px 2px;
    border-color:     @ac;
    border-radius:    0px;
}
