configuration {
    font:                          "Iosevka Nerd Font 20";
    show-icons:                    true;
    icon-theme:                    "Papirus";
    display-drun:                  "";
    drun-display-format:           "{name}";
    disable-history:               false;
    fullscreen:                    false;
    hide-scrollbar:                true;
    sidebar-mode:                  false;
}

@import "colors.rasi"

* {
    font:                          "Iosevka Nerd Font 20";
}

window {
    transparency:                  "real";
    background-color:              @bg;
    text-color:                    @fg;
    border:                        0px 0px 2px 0px;
    border-color:                  @ac;
    border-radius:                 6px;
    width:                         1400px;
    location:                      center;
    x-offset:                      0;
    y-offset:                      0;
}

prompt {
    enabled:                       true;
    padding:                       8px;
    background-color:              @al;
    text-color:                    @bar;
    font:                          "feather 20";
}

entry {
    background-color:              @al;
    text-color:                    @bar;
    placeholder-color:             @bar;
    expand:                        true;
    horizontal-align:              0;
    placeholder:                   "Search...";
    padding:                       8px 10px;
    blink:                         true;
}

inputbar {
    children:                      [ prompt, entry ];
    background-color:              @ac;
    text-color:                    @bar;
    expand:                        false;
    border:                        0px;
    border-radius:                 4px;
    border-color:                  @ac;
    margin:                        0px;
    padding:                       20px;
}

listview {
    background-color:              @al;
    padding:                       15px;
    columns:                       1;
    lines:                         8;
    spacing:                       10px;
    cycle:                         true;
    dynamic:                       true;
    layout:                        vertical;
}

mainbox {
    background-color:              @al;
    border:                        0px;
    border-radius:                 0px;
    border-color:                  @ac;
    children:                      [ inputbar, listview ];
    spacing:                       20px;
    padding:                       20px;
}

element {
    background-color:              @al;
    text-color:                    @fg;
    orientation:                   horizontal;
    border-radius:                 6px;
    padding:                       12px 24px;
}

element-icon {
    background-color:              transparent;
    text-color:                    inherit;
    size:                          32px;
    border:                        0px;
}

element-text {
    background-color:              transparent;
    text-color:                    inherit;
    expand:                        true;
    horizontal-align:              0;
    vertical-align:                0.5;
    margin:                        0px 5px;
}

element selected {
    background-color:              @bga;
    text-color:                    @fg;
    border:                        0px;
    border-radius:                 6px;
    border-color:                  @ac;
}
