// HaNiX Plymouth theme

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// Fondo negro
bg = Sprite();
bg.SetPosition(0, 0, 0);
bg_image = Image.NewWithColor(screen_width, screen_height, 0, 0, 0, 1);
bg.SetImage(bg_image);

// Logo centrado
logo_image  = Image("logo.png");
logo_width  = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

logo = Sprite(logo_image);
logo.SetPosition(
    (screen_width  - logo_width)  / 2,
    (screen_height - logo_height) / 2 - 40,
    1
);

// Barra de progreso (verde matrix)
bar_total_width = 400;
bar_height      = 5;
bar_x           = (screen_width - bar_total_width) / 2;
bar_y           = (screen_height / 2) + (logo_height / 2);

// Fondo barra (gris muy oscuro)
bar_bg_image = Image.NewWithColor(bar_total_width, bar_height, 0.1, 0.1, 0.1, 1);
bar_bg = Sprite(bar_bg_image);
bar_bg.SetPosition(bar_x, bar_y, 2);

// Barra de progreso activa
progress_sprite = Sprite();
progress_sprite.SetPosition(bar_x, bar_y, 3);

last_progress = -1;

fun refresh_callback() {
    p = Plymouth.GetBootProgress();
    if (p < 0.0) p = 0.0;
    if (p > 1.0) p = 1.0;

    w = bar_total_width * p;
    if (w < 2) w = 2;

    if (Math.Abs(p - last_progress) > 0.005) {
        bar_image = Image.NewWithColor(w, bar_height, 0.0, 0.85, 0.2, 1);
        progress_sprite.SetImage(bar_image);
        last_progress = p;
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
